<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Syahrizaldev"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css'>

<style>

  
.comments {

    display: none;
}
  
body {
    background-color: #171717;

}  
  
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}




.containerb {
  max-width: 80rem;
  width: 100%;
  padding: 4rem 2rem;
  margin: 0 auto;

}

.mainx .containerb {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}
.mainx .cardt {
  color: #252a32;
  border-radius: 2px;
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
}
.mainx .cardt-image {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 70%;
  background: #ffffff;
}
.mainx .cardt-image img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

  
@media only screen and (max-width: 600px) {
  .mainx .containerb {
  padding: 12px 12px;
grid-template-columns: repeat(2, 1fr);
  }
}

.imgpotrate{

 
    width: 65% !important;
padding-left: 11px;
}





</style>
</head>
<body>
<!-- partial:index.partial.html -->
  
  
  
<img src=""
     style="display: none;">


<mainx class="mainx">
  <div class="containerb">

    <div class="cardt">
      <div class="cardt-image">
        <a href="" data-fancybox="galleryx" >
    
          <img src="images/WhatsApp Image 2023-06-26 at 22.21.24 (1).jpeg" alt="Image Gallery">
        </a>
      </div>
    </div>




    <div class="cardt">
      <div class="cardt-image">
        <a href="" data-fancybox="galleryx" >
    
          <img src="images/WhatsApp Image 2023-06-26 at 22.21.24 (2).jpeg" alt="Image Gallery">
        </a>
      </div>
    </div>

      <div class="cardt">
        <div class="cardt-image">
          <a href="" data-fancybox="galleryx" >
      
            <img src="images/WhatsApp Image 2023-06-26 at 22.21.24.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>




      <div class="cardt">
        <div class="cardt-image">
          <a href="" data-fancybox="galleryx" >
      
            <img src="images/WhatsApp Image 2023-06-26 at 22.18.24 (3).jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>


      <div class="cardt">
        <div class="cardt-image">
          <a href="" data-fancybox="galleryx" >
      
            <img src="images/WhatsApp Image 2023-06-26 at 22.17.20 (1).jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>



      <div class="cardt">
        <div class="cardt-image">
          <a href="" data-fancybox="galleryx" >
      
            <img src="IMG_1294.jpg" alt="Image Gallery">
          </a>
        </div>
      </div>

      




<span><!--more--></span><span><!--more--></span><span><!--more--></span><p><br /></p>

        
      </div>
    </div>
  </div>
</mainx>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js'></script>


<script>

// Fancybox Configuration
$('[data-fancybox="galleryx"]').fancybox({
  buttons: [
    "slideShow",
    "thumbs",
    "zoom",
    "fullScreen",
    "share",
    "close"
  ],
  loop: false,
  protect: true
});





</script>

</body>
</html>
